<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ContentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
       DB::table('films')->insert([
            'category_id' => '1',
            'title'=>'Волк с Уолл-стрит',
            'OrigTitle' => 'The wolf of wall street',
            'CreatDate' => '13 февраля 2014',
            'description'=> 'Джордан Белфорт основал одну из крупнейших брокерских контор в 1987 году, но десять лет спустя был осужден за отмывание денег и ряд прочих финансовых преступлений. Автор справился с алкогольной и наркотической зависимостью, выработанной за время махинаций на Уолл-стрит, написал две книги и теперь читает лекции о том, как достичь успеха.',
            'image' => 'orig.jfif',
            ]);

       DB::table('det_films')->insert([
        'director' => 'Мартин Скорсезе',
        'duration' => '180',
        'film_id'  => '1',
       ]);

       DB::table('films')->insert([
            'category_id' => '5',
            'title'=>'Тетрадь смерти',
            'OrigTitle' => 'Death Note',
            'CreatDate' => '3 октября 2006',
            'description'=> 'В основу сюжета фэнтезийного аниме сериала «Тетрадь смерти» легли культовые японские комиксы, так называемая манга, написанная известным японским писателем Цугуми Оба. Мультсериал повествует историю о некой странной тетради, обладающей магическими свойствами, и являющейся таким себе идеальным оружием. Согласно легенде, если написать на ней имя человека и указать его приметы, то в скором времени его непременно настигнет смерть. Однажды эта ужасная тетрадь оказывается в руках самого обычного школьника Лайта Ягами. Отец мальчишки большую часть своей жизни посвятил работе в полиции, пытаясь очистить общество от преступности. Но как бы он не старался это сделать, мир вокруг становился только хуже. Заветная мечта Лайта пойти по стопам своего отца. И вот когда в его руках оказывается такое мощное оружие как тетрадь смерти, он начинает вершить свое собственное правосудие, даже не думая к каким серьезным последствиям это может привести…',
            'image' => '600x900.jfif',
            ]);


    }
}
